<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clipToPadding="false">

                <ImageView
                    android:layout_width="2590dp"
                    android:layout_height="1000px"
                    android:src="@drawable/dashboard"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/cardStart">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/card_bcakground"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backgroundpurple"
                                android:src="@drawable/start"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="START"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Find out how good you are in guessing."
                                android:layout_margin="5dp"
                                android:textSize="16dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/cardAbout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/card_bcakground"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backgroundpink"
                                android:src="@drawable/help"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="ABOUT"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Get familiar with the rules and regulations."
                                android:layout_margin="5dp"
                                android:textSize="16dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/cardSettings">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/card_bcakground">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backgroundyellow"
                                android:src="@drawable/ic_settings_black_24dp"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="SETTINGS"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Let's change some settings."
                                android:layout_margin="5dp"
                                android:textSize="16dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/cardExit">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/card_bcakground">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/backgroundgreen"
                                android:src="@drawable/exit"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:text="EXIT"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Interested to play this game later."
                                android:layout_margin="5dp"
                                android:textSize="16dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>