<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Rule 1: You are suppose to guess a number from a given range of numbers."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Rule 2: You will be given a limited number of attempts for a particular guess."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Rule 3: If you make a wrong guess, your number of attempts will increase by 1."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Rule 4: The one who guesses the right number in minimum no. of attempts is the Winner."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btnProceed"
                        android:elevation="5dp"
                        android:text="PROCEED "
                        android:shadowColor="@color/cardview_dark_background"
                        android:shadowRadius="3"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:background="@drawable/about_text1"
                        android:textStyle="bold" />


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>