<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="This is where you will find the information for your app. Folow the instructions properly."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Welcome to the information page. I am not provided with the right data so i am just typing some random stuff ....."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="This is where you will find the information for your app. Folow the instructions properly."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_pressed"
                    android:elevation="3dp"
                    android:text="Welcome to the information page. I am not provided with the right data so i am just typing some random stuff ....."
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/cardview_dark_background"
                    android:shadowRadius="3"
                    android:shadowDx="3"
                    android:shadowDy="3"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/btnBack"
                        android:layout_weight="5"
                        android:elevation="10dp"
                        android:text="BACK"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:shadowColor="@color/cardview_dark_background"
                        android:shadowRadius="3"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:textColor="@color/white"
                        android:background="@drawable/about_text1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:id="@+id/btnProceed"
                        android:elevation="5dp"
                        android:text="PROCEED "
                        android:shadowColor="@color/cardview_dark_background"
                        android:shadowRadius="3"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:background="@drawable/about_text3"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>